<!DOCTYPE html>
<html lang="en">
<head>
<title>Colecciones</title>
<meta charset="utf-8">
<link href="home.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Collections</h1>
  </header>
  <nav>
    <a href="index.html">Home</a> &nbsp; 
    <a href="glow.html">Glow</a> &nbsp; 
    <a href="collections.html">Collections</a> &nbsp; 
  </nav>
  <div id="collectionshero">
  </div>
  <main>
    <h2>Las diferentes colecciones</h2>
      <h3>Variedad de colores y diseños</h3>
      <p><span class="exclusive">21 Exclusive Hats</span> cuenta con una variedad de gorras exclusivas que se distinguen por sus diferentes colores y diseños unicos no antes vistos en todo Puerto Rico.</p>
      <h3>Sugar Shack Collection</h3>
      <p>Esta colecion ha sido de las mas exclusivas por sus llamativos colores Mint & Crimson haciendo una combinacion perfecta para colores de veranos y adicional incluye un pin de una paleta de azucar.</p><br>
      <h3>Glow in the Dark Collection</h3>
      <p>Esta colecion es una de las mas pedida ya que cuenta con una gran variedad de colores junto con el logo y side patch de cada equipo los cuales alguno mediante un procedimiento brillan en la oscuridad.</p><br>
      <h3>Pink & Yellow Collection</h3>
      <p>Esta coleccion cuenta con unos colores suaves rositas y amarillos los cuales hace que sea llamativo para esas chicas que les gusta las gorras.</p><br>
      <h3>Sandstorm Collection</h3>
      <p>Esta es una colecion que esta por salir para agosto y contara con unos colores crema junto con los logos rositas claro creando una combinacion perfecta.</p><br>
  </main>
  <footer>
    Copyright &copy; 21 Exclusive Hats<br>
    <a href="mailto:21exclusivehatspr@gmail.com">21exclusivehatspr@gmail.com</a>
  </footer>
</div>
</body>
</html>
